<!DOCTYPE html>

<html>
  <head>
    <title>My First Web Page</title>
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
  </head>
  <body>
    <div id="flexContainer">


        
        <div id="titleContainer">fun times ahead..</title>

        </div>


      <div id="gridContainer">
        <div class="row">
          <h1 class="heading">item one!</h1>
          <button class="changeColorButton">1</button>
        </div>
        <div class="row">
          <h1 class="heading">item two!</h1>
          <button class="changeColorButton">2</button>
        </div>
        <div class="row">
          <h1 class="heading">item three!</h1>
          <button class="changeColorButton">3</button>
        </div>
      </div>

      <div id="spacer">
      </div>
      <div id="spacer">
        </div>


      <div class="rounded-iframe">
        <iframe
          src="https://rive.app/s/c3e2lwPkfk6xb2UUTvNz8A/embed"
          width="10"
          height="10"
        ></iframe>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
